<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Password - SecurePass Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
    <div class="background-3d"></div>
    <div class="form-container" role="main" aria-label="Edit password form">
        <div class="logo" aria-label="SecurePass Manager logo">
            <i class="fas fa-lock"></i>
            <span>SecurePass Manager</span>
        </div>
        <h2 class="text-center text-xl font-semibold mb-4">Edit Password</h2>
        <form method="POST" novalidate>
            <label for="website" class="sr-only">Website</label>
            <input type="text" name="website" id="website" value="{{ password.name }}" required placeholder="Website" />
            <label for="email" class="sr-only">Email</label>
            <input type="email" name="email" id="email" value="{{ password.email }}" required placeholder="Email" />
            <label for="password" class="sr-only">New Password</label>
            <input type="password" name="password" id="password" placeholder="New Password (leave blank to keep existing)" />
            <label for="notes" class="sr-only">Notes</label>
            <textarea name="notes" id="notes" placeholder="Notes">{{ password.notes }}</textarea>
            <button type="submit" aria-label="Update password">Update Password</button>
        </form>
        <p class="mt-4 text-center text-sm">
            <a href="{{ url_for('views.dashboard') }}">Back to Dashboard</a>
        </p>
    </div>
</body>
</html>
