<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - SecurePass Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
    <div class="background-3d"></div>
    <div class="form-container" role="main" aria-label="Login form">
        <div class="logo" aria-label="SecurePass Manager logo">
            <i class="fas fa-lock"></i>
            <span>SecurePass Manager</span>
        </div>
        <h2 class="text-center text-xl font-semibold mb-4">Login</h2>
        <form method="POST" novalidate>
            {{ form.hidden_tag() }}
            <label for="email" class="sr-only">Email</label>
            {{ form.email(class_="input-email", id="email", placeholder="Email") }}
            <label for="password" class="sr-only">Password</label>
            {{ form.password(class_="input-password", id="password", placeholder="Password") }}
            <button type="submit" aria-label="Login button">{{ form.submit.label.text }}</button>
        </form>
        <p class="mt-4 text-center text-sm">
            Don't have an account? <a href="{{ url_for('auth.signup') }}">Sign up</a>
        </p>
    </div>
</body>
</html>
